WPMobileNet/WPMobileNet/View/VGyrometer.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VGyrometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=Gyrometer}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,0,0">
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomeSensorsItemHeader4, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.VGyrometerDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextBlockBase}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusAngularVelocityX, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AngularVelocityX}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusAngularVelocityY, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AngularVelocityY}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusAngularVelocityZ, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AngularVelocityZ}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <Canvas
                        HorizontalAlignment="Left"
                        Width="{Binding ControlCanvasWidth}"
                        Height="{Binding ControlCanvasHeight}"
                        Background="Transparent"
                        Margin="0,12,0,0">
                        <Line
                            Stroke="{StaticResource PhoneForegroundBrush}"
                            X1="0"
                            Y1="{Binding ControlCanvasHalfHeight}"
                            X2="{Binding ControlCanvasWidth}"
                            Y2="{Binding ControlCanvasHalfHeight}"/>
                        <Line
                            Stroke="{StaticResource PhoneForegroundBrush}"
                            X1="{Binding ControlCanvasHalfWidth}"
                            Y1="0"                                    
                            X2="{Binding ControlCanvasHalfWidth}"
                            Y2="{Binding ControlCanvasHeight}"/>
                        <Ellipse
                            Width="{Binding ControlCircleSize}"
                            Height="{Binding ControlCircleSize}"
                            Stroke="{StaticResource PhoneForegroundBrush}"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding ControlEllipseTop}"
                            Canvas.Left="{Binding ControlEllipseLeft}"/>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>