WPMobileNet/WPMobileNet/View/VHome.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressIndicatorVisible}" Text="{Binding Path=LocalizedResources.VHomeProgressIndicatorText, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <command:CommandAction Command="{Binding GetStatusCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:Pivot
                Margin="0"                         
                Title="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem Margin="0" Header="{Binding Path=LocalizedResources.VHomePivotItemHeader0, Source={StaticResource LocalizedStrings}}">
                    <StackPanel Margin="24,0,24,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDevice, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,24,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.DeviceName}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceID, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.DeviceID}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPublisherHostId, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.PublisherHostId}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceManufacturer, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.DeviceManufacturer}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceHardwareVersion, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.DeviceHardwareVersion}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceFirmwareVersion, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.DeviceFirmwareVersion}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusIsPluggedIn, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.IsPluggedIn}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusRemainingChargePercent, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.RemainingChargePercent}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusIsPowerSavingModeEnabled, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.IsPowerSavingModeEnabled}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Margin="0" Header="{Binding Path=LocalizedResources.VHomePivotItemHeader1, Source={StaticResource LocalizedStrings}}">
                    <StackPanel Margin="24,0,24,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusMobileOperator, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusMobileOperatorDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.NetWorkOperator}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusMobileDataTechnology, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.MobileDataTechnology}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusInterfaceState, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.InterfaceState}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusInterfaceName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.InterfaceName}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusInterfaceType, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.InterfaceType}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusInterfaceSubtype, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.InterfaceSubtype}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPing, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,24,0,0"/>                            
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPingDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.PingMilliseconds}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>                        
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Margin="0" Header="{Binding Path=LocalizedResources.VHomePivotItemHeader2, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel Margin="24,0,24,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceLocation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusDeviceLocationDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>                            
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusAltitudeAccuracy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.AltitudeAccuracy}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusAltitude, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Altitude}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusLatitude, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Latitude}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusLongitude, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Longitude}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusSpeed, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Speed}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusLocationOrigin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.LocationOrigin}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPositionSource, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.PositionSource}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusHorizontalDilutionOfPrecision, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.HorizontalDilutionOfPrecision}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusVerticalDilutionOfPrecision, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.VerticalDilutionOfPrecision}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPositionDilutionOfPrecision, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.PositionDilutionOfPrecision}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusHeading, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Heading}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusAccuracy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Accuracy}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusCountry, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.Country}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusState, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.State}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusCity, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.City}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusPostalCode, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status.Model.PostalCode}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
            <Button
                Grid.Row="1"
                Content="{Binding Path=LocalizedResources.VHomeButtonUpdateStatus, Source={StaticResource LocalizedStrings}}"
                Margin="12,0,12,0"
                Command="{Binding GetStatusCommand}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>