WPMobileNet/WPMobileNet/View/VInclinometer.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VInclinometer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=Inclinometer}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,0,0">
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomeSensorsItemHeader5, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.VInclinometerDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextBlockBase}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusPitchDegrees, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.PitchDegrees}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusRollDegrees, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.RollDegrees}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusYawDegrees, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.YawDegrees}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <Canvas Width="400" Height="400" HorizontalAlignment="Left">                        
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Left="{Binding RollEllipseLeft}"
                            Canvas.Top="185"/>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding PitchEllipseTop}"
                            Canvas.Left="185"/>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding YawEllipse}"
                            Canvas.Left="{Binding YawEllipse}"/>
                        <Image Source="/Assets/Images/plane.png" Width="400" VerticalAlignment="Center"/>
                    </Canvas>

                    <Canvas
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="400"
                        Background="Transparent"
                        Margin="0,0,0,50">
                        
                    </Canvas>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>