WPMobileNet/WPMobileNet/View/VInformation.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,0,0">
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VInformationTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationAppVersionTitle, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Margin="0"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationAppVersion, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextBlockBase}"
                        Margin="0"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationDevelopedByTitle, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Margin="0,24,0,0"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationDevelopedBy, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextBlockBase}"
                        Margin="0"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationSupportTitle, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Margin="0,24,0,0"
                        TextWrapping="Wrap"/>
                    <HyperlinkButton
                        Content="{Binding Path=LocalizedResources.VInformationSupport, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Left"                        
                        FontSize="22"
                        Margin="-12,0,0,0"
                        Command="{Binding OpenMailCommand}"
                        CommandParameter="{Binding Path=LocalizedResources.VInformationSupport, Source={StaticResource LocalizedStrings}}"/>                                       
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationAppCodeTitle, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Margin="0,24,0,0"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.VInformationAppCode, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextBlockBase}"
                        Margin="0"
                        TextWrapping="Wrap"/>
                    <HyperlinkButton
                        Content="{Binding Path=LocalizedResources.VInformationGitHubUri, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Left"                        
                        FontSize="22"
                        Margin="-12,12,0,0"
                        Command="{Binding OpenWebBrowserCommand}"
                        CommandParameter="{Binding Path=LocalizedResources.VInformationGitHubUri, Source={StaticResource LocalizedStrings}}"/>
                    <Image
                        Margin="0,12,0,0"
                        Source="/Assets/Images/GitHub.png"
                        HorizontalAlignment="Left"
                        Width="100"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>