WPMobileNet/WPMobileNet/View/VScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalino="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressIndicatorVisible}" Text="{Binding Path=LocalizedResources.VHomeProgressIndicatorText, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <command:CommandAction Command="{Binding GetStatusCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0">
            <phone:Pivot
                Margin="0"                         
                Title="{Binding Path=LocalizedResources.VScreenPivotTitle, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem Margin="0" Header="{Binding Path=LocalizedResources.VScreenPivotItemHeader0, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel Margin="24,0,24,0">
                            <StackPanel>
                                <TextBlock Text="PhoneAccentBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="PhoneBackgroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource  PhoneBackgroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneBorderBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource  PhoneBorderBrush}"/>
                                <TextBlock Text="PhoneButtonBasePressedForegroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                        Height="100"
                                        Background="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneChromeBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneChromeBrush}"/>
                                <TextBlock Text="PhoneContrastBackgroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneContrastBackgroundBrush}"/>
                                <TextBlock Text="PhoneContrastForegroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid                                        
                                        Height="100"
                                        Background="{StaticResource PhoneContrastForegroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneDisabledBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneDisabledBrush}"/>
                                <TextBlock Text="PhoneForegroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneForegroundBrush}"/>
                                <TextBlock Text="PhoneInactiveBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneInactiveBrush}"/>
                                <TextBlock Text="PhoneInverseBackgroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneInverseBackgroundBrush}"/>
                                <TextBlock Text="PhoneInverseInactiveBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneInverseInactiveBrush}"/>
                                <TextBlock Text="PhoneProgressBarBackgroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneProgressBarBackgroundBrush}"/>
                                <TextBlock Text="PhoneRadioCheckBoxBorderBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
                                <TextBlock Text="PhoneRadioCheckBoxBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource PhoneRadioCheckBoxBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneRadioCheckBoxCheckBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
                                <TextBlock Text="PhoneRadioCheckBoxPressedBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                <TextBlock Text="PhoneSemitransparentBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid                                        
                                        Height="100"
                                        Background="{StaticResource PhoneSemitransparentBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneSubtleBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="PhoneTextBoxBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneTextBoxBrush}"/>
                                <TextBlock Text="PhoneTextBoxEditBackgroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                        Height="100"
                                        Background="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneTextBoxEditBorderBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                <TextBlock Text="PhoneTextBoxForegroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource PhoneTextBoxForegroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneTextBoxReadOnlyBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneTextBoxSelectionForegroundBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneTextCaretBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,0" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                    Height="100"
                                    Background="{StaticResource PhoneTextCaretBrush}"/>
                                </Border>
                                <TextBlock Text="PhoneTextHighContrastBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneTextHighContrastBrush}"/>
                                <TextBlock Text="PhoneTextLowContrastBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneTextLowContrastBrush}"/>
                                <TextBlock Text="PhoneTextMidContrastBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Grid
                                    Margin="0,6,0,0"
                                    Height="100"
                                    Background="{StaticResource PhoneTextMidContrastBrush}"/>
                                <TextBlock Text="TransparentBrush" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <Border Margin="0,6,0,24" BorderThickness="2,2,2,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                    <Grid
                                        Height="100"
                                        Background="{StaticResource TransparentBrush}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>