WPMobileNet/WPMobileNet/View/VSettings.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,0,0">
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VSettingsTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="{Binding Path=LocalizedResources.VSettingsLocation, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock
                        Margin="0,12,0,00"
                        Text="{Binding Path=LocalizedResources.VSettingsLocationDescription, Source={StaticResource LocalizedStrings}}"                        
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        TextWrapping="Wrap"/>
                    <toolkit:ToggleSwitch
                        IsChecked="{Binding LocationService.HasPermission, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>