WPMobileNet/WPMobileNet/View/VWeather.xaml

<phone:PhoneApplicationPage
    x:Class="WPMobileNet.View.VWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:command="clr-namespace:WPMobileNet.CustomBehaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=Weather}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,0,0">
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomePivotTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Margin="0,0,0,0"
                Text="{Binding Path=LocalizedResources.VHomeSensorsItemHeader6, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.VWeatherDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextBlockBase}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WeatherService.Weather.name}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherCountry, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WeatherService.Weather.sys.country}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>                            
                        </Grid.ColumnDefinitions>                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherMain, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding WeatherService.Weather.weather[0].main}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="{Binding WeatherService.Weather.weather[0].description}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding WeatherService.Weather.weather[0].localimage}" Width="50" Height="50" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherTemperature, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WeatherService.Weather.main.temp}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="K" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,00"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <TextBlock Text="{Binding WeatherService.Weather.main.tempCelsius}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="ºC" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherPressure, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WeatherService.Weather.main.pressure}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        <TextBlock Text="Pa" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherHumidity, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WeatherService.Weather.main.humidity}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        <TextBlock Text="%" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherTemperatureMin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WeatherService.Weather.main.temp_min}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="K" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,00"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <TextBlock Text="{Binding WeatherService.Weather.main.temp_minCelsius}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="ºC" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherTemperatureMax, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WeatherService.Weather.main.temp_max}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="K" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,00"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <TextBlock Text="{Binding WeatherService.Weather.main.temp_maxCelsius}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="ºC" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.StatusWeatherWindSpeed, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WeatherService.Weather.wind.speed}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="mps" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,00"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <TextBlock Text="{Binding WeatherService.Weather.wind.speedKph}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                            <TextBlock Text="Kmph" Style="{StaticResource PhoneTextBlockBase}" Margin="6,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusSunrise, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding WeatherService.Weather.sys.sunriseString}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>                        
                        <Image Grid.Column="1" Width="50" Height="50" Margin="12,6,0,0" Source="/Assets/WeatherIcons/sr.png"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.StatusSunset, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding WeatherService.Weather.sys.sunsetString}" Style="{StaticResource PhoneTextBlockBase}" Margin="0"/>
                        </StackPanel>
                        <Image Grid.Column="1" Width="50" Height="50" Margin="12,6,0,0" Source="/Assets/WeatherIcons/ss.png"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>